{
  "groups": [
    {
      "name": "jwt",
      "type": "org.anil.reactive.security.jwt.JwtProperties",
      "sourceType": "org.anil.reactive.security.jwt.JwtProperties"
    }
  ],
  "properties": [
    {
      "name": "jwt.secret-key",
      "type": "java.lang.String",
      "sourceType": "org.anil.reactive.security.jwt.JwtProperties"
    },
    {
      "name": "jwt.validity-in-ms",
      "type": "java.lang.Long",
      "sourceType": "org.anil.reactive.security.jwt.JwtProperties"
    }
  ],
  "hints": []
}